bolivia - 29 - NIT
Canda - 42 - BUSINESS NUMBER
Colombia - 52 - NIT
Panama - 170 - NIT
Salvador - 68 - NIT
Guatemala - 94 - NIT

ARGENTINA - CUIT - 13
BRASIL - CPF - 33
VENENZUELA - RIF - 232
CHILE - RUT - 46
COSTA RICA - NITE - 60
REPUBLICA DOMINICANA - RNC - 65
URUGUAY - RUT - 229
ESTADOS UNIDOS - TIN - 75
PARAGUAY, PERU, NICARAGUA, ECUADOR - RUC - 172, 173, 157, 66
GUATEMALA - RTU - 94
EL SALVADOR - NIT - 68
HONDURAS - RTN - 102
UNION EUROPEA - NIF - 
 * ALEMANIA - 4 
AUSTRIA - 17
BÉLGICA - 24
BULGARIA - 35
CHIPRE - 48
CROACIA - 61
DINAMARCA - 63 71 73 76 80 82 90 104 109 112 123 128 129 137 166 176 177 45 71 183 207 73
ESLOVENIA - 
ESPAÑA - 
ESTONIA - 
FINLANDIA - 
FRANCIA - 82
GRECIA - 90
HUNGRÍA - 104
IRLANDA - 109
ITALIA - 112
LETONIA - 123
LITUANIA - 128
LUXEMBURGO - 129
MALTA - 137
PAÍSES BAJOS - 166
POLONIA - 176
PORTUGAL - 177
REPÚBLICA CHECA - 45
REPÚBLICA ESLOVACA - 71
RUMANÍA - 183
SUECIA - 207
ESPAñA - CIF - 73